/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUS   3

&lt {
   tapping-term-ms = <200>;
};

/ {
   keymap {
      compatible = "zmk,keymap";

      default_layer {
// /-----------------------------------------------------------\         /-----------------------------------------------------------\
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |         |    Y    |    U    |    I    |    O    |    P    |  BACKS  |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
// |  SHIFT  |    A    |    S    |    D    |    F    |    G    |         |    H    |    J    |    K    |    L    |    ;    |  RSHIFT |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
// |    `    |    Z    |    X    |    C    |    V    |    B    |         |    N    |    M    |    ,    |    .    |    /    |  RALT/' |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
//                               |  L_CTL  |  LOWER  |  ENTER  |         |ADJUS/SPC|  RAISE  |   GUI   |
//                               `-----------------------------'         '-----------------------------'
         bindings = <
            &kp TAB     &kp Q   &kp W   &kp E       &kp R       &kp T               &kp Y           &kp U       &kp I       &kp O     &kp P      &kp BSPC
            &kp LSHFT   &kp A   &kp S   &kp D       &kp F       &kp G               &kp H           &kp J       &kp K       &kp L     &kp SEMI   &kp RSHFT
            &kp GRAVE   &kp Z   &kp X   &kp C       &kp V       &kp B               &kp N           &kp M       &kp COMMA   &kp DOT   &kp FSLH   &hm RALT SQT
                                        &kp LCTRL   &mo LOWER   &kp ENTER           &lt ADJUS SPACE   &mo RAISE   &kp LGUI
         >;
      };

      lower_layer {
// /-----------------------------------------------------------\         /-----------------------------------------------------------\
// |   ESC   |    ^    |    &    |    *    |    (    |    )    |         |    6    |    7    |    8    |    9    |    0    |   DEL   |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
// |  CAPS   |    !    |    @    |    #    |    $    |    %    |         |    1    |    2    |    3    |    4    |    5    |  MENU   |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
// |    ~    |    |    |    _    |    {    |    }    |    +    |         |    =    |    [    |    ]    |    -    |    \    |    "    |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
//                               |         |  LOWER  |         |         |         |         |         |
//                               `-----------------------------'         '-----------------------------'
         bindings = <
            &kp ESC     &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR                &kp N6      &kp N7     &kp N8     &kp N9      &kp N0     &kp DEL
            &kp CAPS    &kp EXCL    &kp AT      &kp HASH    &kp DLLR   &kp PRCNT               &kp N1      &kp N2     &kp N3     &kp N4      &kp N5     &kp K_CMENU
            &kp TILDE   &kp PIPE    &kp UNDER   &kp LBRC    &kp RBRC   &kp PLUS                &kp EQUAL   &kp LBKT   &kp RBKT   &kp MINUS   &kp BSLH   &kp DQT
                                                &none       &trans     &none                   &none       &none      &none
         >;
      };

      raise_layer {
// /-----------------------------------------------------------\         /-----------------------------------------------------------\
// |         |         |         |         |         |         |         |  PG_UP  |  HOME   |   UP    |   END   |         |   INS   |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
// |         |  R_ALT  |   GUI   |  L_CTL  |  SHIFT  |         |         |  PG_DN  |  LEFT   |  DOWN   |  RIGHT  |         |         |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
// |         |         |         |         |         |         |         |         |         |         |         |         |         |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
//                               |         |         |         |         |         |  RAISE  |         |
//                               `-----------------------------'         '-----------------------------'
         bindings = <
            &none   &none      &none      &none       &none       &none           &kp PG_UP   &kp HOME   &kp UP     &kp END     &none   &kp INS
            &none   &kp RALT   &kp LGUI   &kp LCTRL   &kp LSHFT   &none           &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT   &none   &none
            &none   &none      &none      &none       &none       &none           &none       &none      &none      &none       &none   &none
                                          &none       &none       &none           &none       &trans     &none
         >;
      };

      adjus_layer {
// /-----------------------------------------------------------\         /-----------------------------------------------------------\
// |         |         |         |         |         |         |         |         |   F9    |   F10   |   F11   |   F12   |         |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
// |         |  R_ALT  |   GUI   |  L_CTL  |  SHIFT  |         |         |         |   F5    |   F6    |   F7    |   F8    |         |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
// |         |         |         |         |         |         |         |         |   F1    |   F2    |   F3    |   F4    |         |
// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
//                               |         |         |         |         |         |         |         |
//                               `-----------------------------'         '-----------------------------'
         bindings = <
            &none   &none      &none      &none       &none       &none           &none   &kp F9   &kp F10   &kp F11   &kp F12   &none
            &none   &kp RALT   &kp LGUI   &kp LCTRL   &kp LSHFT   &none           &none   &kp F5   &kp F6    &kp F7    &kp F8    &none
            &none   &none      &none      &none       &none       &none           &none   &kp F1   &kp F2    &kp F3    &kp F4    &none
                                          &none       &none       &none           &none   &none    &none
         >;
      };
   };

   behaviors {
         bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};
